##### API Server settings #####
# Hostname for the API server to bind to
API_HOST=localhost

# Port for the API server to bind to
API_PORT=3000

# Settings for the BigchainDB node that the API server should connect to
BDB_NODE_HOST=localhost
BDB_NODE_PORT=9984

# BigchainDB's MongoDB instance
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_REPLICASET=bigchain-rs

# A flag stating whether or not the application should allow browsers to access
# from a remote domain
CORS_PROTECTION=True

# run `omi-api keypair` to generate the values
OMI_PUBLIC_KEY=
OMI_PRIVATE_KEY=
